jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/idcard?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=1234
jdbc.user=root
appID=2117401714
appKey=XtKZqOmHOif8iXjF
nonceStr=lgrcard
used=true
